{
  "name": "מאסטר מחמצת | מחשבון ומדריך אפייה",
  "short_name": "מחמצת",
  "description": "מחשבון בצק מחמצת, מדריך שלבים ולוח זמנים הפוך — עובד גם ללא אינטרנט.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf7f2",
  "theme_color": "#7a4f2e",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
